\documentclass[11pt]{article}
%\VignetteIndexEntry{RcppGSL}
%\VignetteKeywords{R,GSL,Rcpp,data transfer}
%\VignetteDepends{RcppGSL}
%\VignetteEngine{highlight::highlight}

\usepackage{url,color}
\usepackage[authoryear,round,longnamesfirst]{natbib}
\usepackage[colorlinks]{hyperref}
\definecolor{link}{rgb}{0,0,0.3}	%% next few lines courtesy of RJournal.sty
\hypersetup{
    colorlinks,%
    citecolor=link,%
    filecolor=link,%
    linkcolor=link,%
    urlcolor=link
}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}
\usepackage{booktabs}           % fancier \hrule

\usepackage{microtype}                     %% cf http://www.khirevich.com/latex/microtype/
\usepackage[T1]{fontenc}		   %% cf http://www.khirevich.com/latex/font/
\usepackage[bitstream-charter]{mathdesign} %% cf http://www.khirevich.com/latex/font/

\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\newsavebox{\hlbox}
\definecolor{hlBg}{rgb}{0.949019607843137,0.949019607843137,0.949019607843137}
\definecolor{hlBd}{rgb}{0,0,0}
\renewenvironment{Hchunk}{\vspace{0.125em}\noindent\begin{lrbox}{\hlbox}\begin{minipage}[b]{.98\linewidth}}%
    {\end{minipage}\end{lrbox}\fcolorbox{hlBd}{hlBg}{\usebox{\hlbox}}\vspace{0.125em}}

<<setup,echo=FALSE,print=FALSE>>=
require(inline)
library(RcppGSL)
options("width"=65)
rcppgsl.version <- packageDescription( "RcppGSL" )$Version
prettyDate <- format(Sys.Date(), "%B %e, %Y")
@
% closing $ needed here

\author{Dirk Eddelbuettel \and Romain Fran\c{c}ois}
\title{\pkg{RcppGSL}: Easier \pkg{GSL} use from \proglang{R} via \pkg{Rcpp}}
\date{Version \Sexpr{rcppgsl.version} as of \Sexpr{prettyDate}}

\begin{document}
\maketitle

\abstract{
  \shortcites{GSL} %% so that we get Galassi et al instead of all names
  \noindent
  The GNU Scientific Library, or \pkg{GSL}, is a collection of numerical
  routines for scientific computing \citep{GSL}. It is particularly useful for
  \proglang{C} and \proglang{C++} programs as it provides a standard
  \proglang{C} interface to a wide range of mathematical routines such as
  special functions, permutations, combinations, fast fourier transforms,
  eigensystems, random numbers, quadrature, random distributions,
  quasi-random sequences, Monte Carlo integration, N-tuples, differential
  equations, simulated annealing, numerical differentiation, interpolation,
  series acceleration, Chebyshev approximations, root-finding, discrete
  Hankel transforms physical constants, basis splines and wavelets.  There
  are over 1000 functions in total with an extensive test suite.

  The \pkg{RcppGSL} package provides an easy-to-use interface between
  \pkg{GSL} and \proglang{R}, with a particular focus on matrix and vector
  data structures. \pkg{RcppGSL} relies on \pkg{Rcpp}
  \citep{JSS:Rcpp,CRAN:Rcpp,Eddelbuettel:2013:Rcpp} which is 
  itself a package that eases the interfaces between \proglang{R} and C++.}

\section{Introduction}

The GNU Scientific Library, or \pkg{GSL}, is a collection of numerical
routines for scientific computing \citep{GSL}. It is a rigourously developed
and tested library providing support for a wide range of scientific or
numerical tasks. Among the topics covered in the GSL are
%% from the GSL manual
complex numbers, roots of polynomials,
special functions, vector and matrix data structures,
permutations, combinations, sorting, BLAS support,
linear algebra, fast fourier transforms, eigensystems,
random numbers,	quadrature, random distributions, quasi-random sequences,
Monte Carlo integration, N-tuples,
differential equations,	simulated annealing,
numerical differentiation, interpolation,
series acceleration, Chebyshev approximations,
root-finding, discrete Hankel transforms
least-squares fitting,	minimization,
physical constants, basis splines and wavelets.

Support for \proglang{C} programming with the GSL is readily available: the
GSL itself is written in \proglang{C} 
and provides a \proglang{C}-language Application Programming Interface
(API). Access from \proglang{C++} is therefore possible, albeit not at the
abstraction level that can be offered by dedicated \proglang{C++}
implementations.\footnote{Several \proglang{C++} wrappers for the GSL have
  been written over the years yet none reached a state of completion
  comparable to the GSL itself. Three such wrapping library are
  \url{http://cholm.home.cern.ch/cholm/misc/gslmm/},
  \url{http://gslwrap.sourceforge.net/} and
  \url{http://code.google.com/p/gslcpp/}.}

The GSL is somewhat unique among numerical libraries. Its combination of
broad coverage of scientific topics, serious implementation effort and the
use of a FLOSS license have lead to a fairly wide usage of the library.  As a
concrete example, we can consider the the CRAN repository network for the
\proglang{R} language and environment \citep{R:Main}.  CRAN contains over a
dozen packages interfacing the GSL: \pkg{copula}, \pkg{dynamo}, \pkg{gsl},
\pkg{gstat}, \pkg{magnets}, \pkg{mvabund}, \pkg{QRMlib}, \pkg{RBrownie},
\pkg{RDieHarder}, \pkg{RHmm}, \pkg{segclust}, \pkg{surveillance}, and
\pkg{topicmodels}.  This is a clear indication that the GSL is popular among
programmers using either the \proglang{C} or \proglang{C++} language for
solving problems applied science.

At the same time, the \pkg{Rcpp} package
\citep{JSS:Rcpp,Eddelbuettel:2013:Rcpp,CRAN:Rcpp} offers a 
higher-level abstraction between \proglang{R} and underlying \proglang{C++}
(or \proglang{C}) code.  \pkg{Rcpp} permits \proglang{R} objects like
vectors, matrices, lists, functions, environments, $\ldots$, to be
manipulated directly at the \proglang{C++} level, alleviates the needs for
complicated and error-prone parameter passing and memory allocation. It also
permits compact vectorised expressions similar to what can be written in
\proglang{R} directly at the \proglang{C++} level.

The \pkg{RcppGSL} package discussed here aims the help close the gap. It
tries to offer access to GSL functions, in particular via the vector and
matrix data structures used throughout the GSL, while staying closer to the
`whole object model' familar to the \proglang{R} programmer.

The rest of paper is organised as follows. The next section shows a
motivating example of a fast linear model fit routine using \pkg{GSL} functions.
The following section discusses support for \pkg{GSL} vector types, which is
followed by a section on matrices.

\section{Motivation: fastLm}

Fitting linear models is a key building block of analysing data and
modeling. \proglang{R} has a very complete and feature-rich function in
\texttt{lm()} which can provide a model fit as well as a number of diagnostic
measure, either directly or via the \texttt{summary()} method for linear
model fits. The \texttt{lm.fit()} function provides a faster alternative
(which is however recommend only for for advanced users) which provides
estimates only and fewer statistics for inference.  This may lead to user
requests for a routine which is both fast and featureful enough.  The
\texttt{fastLm} routine shown here provides such an implementation. It uses
the \pkg{GSL} for the least-squares fitting functions and provides a nice
example for \pkg{GSL} integration with \proglang{R}.

<<fastLm,lang=cpp,size=small>>=
#include <RcppGSL.h>

#include <gsl/gsl_multifit.h>
#include <cmath>

// [[Rcpp::export]]
Rcpp::List fastLm(Rcpp::NumericMatrix Xs, Rcpp::NumericVector ys) {
    RcppGSL::vector<double> y = Rcpp::wrap(ys);         // create gsl data structures 
    RcppGSL::matrix<double> X = Rcpp::wrap(Xs); 
        
    int n = X.nrow(), k = X.ncol();
    double chisq;
    RcppGSL::vector<double> coef(k);        // to hold the coefficient vector 
    RcppGSL::matrix<double> cov(k,k);       // and the covariance matrix
    
    // the actual fit requires working memory we allocate and free
    gsl_multifit_linear_workspace *work = gsl_multifit_linear_alloc (n, k);
    gsl_multifit_linear (X, y, coef, cov, &chisq, work);
    gsl_multifit_linear_free (work);

    // assign diagonal to a vector, then take square roots to get std.error
    Rcpp::NumericVector std_err;
    std_err = gsl_matrix_diagonal(cov);     // need two step decl. and assignment
    std_err = sqrt(std_err);                // sqrt() is an Rcpp sugar function

    Rcpp::List res = Rcpp::List::create(Rcpp::Named("coefficients") = coef, 
                                        Rcpp::Named("stderr")       = std_err,
                                        Rcpp::Named("df.residual")  = n - k);

    // free all the GSL vectors and matrices -- as these are really C data structures
    // we cannot take advantage of automatic memory management
    coef.free(); cov.free(); y.free(); X.free();

    return res;    // return the result list to R 
}
@


We first initialize a \textsl{RcppGSL} vector and matrix, each templated to
the standard numeric type \texttt{double} (and the GSL supports other types
ranging from lower precision floating point to signed and unsigned integers
as well as complex numbers).  We the reserve another vector and matrix to
hold the resulting coefficient estimates as well as the estimate of the
covariance matrix. Next, we allocate workspace using a GSL routine, fit the
linear model and free the workspace.  The next step involves extracting the
diagonal element from the covariance matrix. We then employ a so-called
iterator---a common \proglang{C++} idiom from the Standard Template Library
(STL)---to iterate over the vector of diagonal and transforming it by
applying the square root function to compute our standard error of the
estimate. Finally we create a named list with the return value before we free
temporary memory allocation (a step that has to be done because the
underlying objects are really \proglang{C} objects conforming to the
\pkg{GSL} interface and hence without the automatic memory management we
could have with \proglang{C++} vector or matrix structures as used through
the \pkg{Rcpp} package) and return the result to \proglang{R}.

We note that \pkg{RcppArmadillo}
\citep{CRAN:RcppArmadillo,Eddelbuettel+Sanderson:2013:RcppArmadillo}
implements a matching \texttt{fastLm} function using the Armadillo library by
\cite{Sanderson:2010:Armadillo}, and can do so with more compact code due to
\proglang{C++} features. Moreover, \pkg{RcppEigen}
\citep{CRAN:RcppEigen,JSS:RcppEigen} provides a \texttt{fastLm} implementation with a
comprehensive comparison of matrix decomposition methods.

\section{Vectors}

This section details the different vector represenations, starting with their
definition inside the \pkg{GSL}. We then discuss our layering before showing
how the two types map. A discussion of read-only `vector view' classes
concludes the section.

\subsection{\pkg{GSL} Vectors}

\pkg{GSL} defines various vector types to manipulate one-dimensionnal
data, similar to \proglang{R} arrays. For example the \verb|gsl_vector| and \verb|gsl_vector_int|
structs are defined as:

<<vector_int,lang=cpp,size=small>>=
typedef struct{
    size_t size;
    size_t stride;
    double * data;
    gsl_block * block;
    int owner;
} gsl_vector;

typedef struct {
    size_t size;
    size_t stride;
    int * data;
    gsl_block_int * block;
    int owner;
}
gsl_vector_int;
@

A typical use of the \verb|gsl_vector| struct is given below:

<<vector_free,lang=cpp,size=small>>=
int i;
gsl_vector *v = gsl_vector_alloc(3);    // allocate a gsl_vector of size 3

for (i = 0; i < 3; i++) {               // fill the vector
    gsl_vector_set(v, i, 1.23 + i);
}

double sum = 0.0 ;                      // access elements
for (i = 0; i < 3; i++) {
    sum += gsl_vector_set(v, i);
}

gsl_vector_free(v);                     // free the memory
@

\subsection{RcppGSL::vector}

\pkg{RcppGSL} defines the template \texttt{RcppGSL::vector<T>} to manipulate
\verb|gsl_vector| pointers taking advantage of C++ templates. Using this
template type, the previous example now becomes:

<<vector_sum,lang=cpp,size=small>>=
int i;
RcppGSL::vector<double> v(3);           // allocate a gsl_vector of size 3

for (i = 0; i < 3; i++) {               // fill the vector
    v[i] = 1.23 + i;
}

double sum = 0.0 ;                      // access elements
for (i = 0; i < 3; i++) {
    sum += v[i];
}

v.free();                               // free the memory
@

The class \texttt{RcppGSL::vector<double>} is a smart pointer, that can be used
anywhere where a raw pointer \verb|gsl_vector| can be used, such as the
\verb|gsl_vector_set| and \verb|gsl_vector_get| functions above.

Beyond the convenience of a nicer syntax for allocation and release of
memory, the \texttt{RcppGSL::vector} template faciliates interchange of
\pkg{GSL} vectors with \pkg{Rcpp} objects, and hence \pkg{R} objects. The
following example defines a \texttt{.Call} compatible function called
\verb|sum_gsl_vector_int| that operates on a \verb|gsl_vector_int| through
the \texttt{RcppGSL::vector<int>} template specialization:

<<macro,lang=cpp,size=small>>=
// [[Rcpp::export]]
int sum_gsl_vector_int( RcppGSL::vector<int> vec){
    int res = std::accumulate(vec.begin(), vec.end(), 0);
    vec.free();    // we need to free vec after use
    return res;
}
@

Once the function has created via \texttt{sourceCpp()} or
\texttt{cppFunction()} from \textsl{Rcpp Attributes} (see
section~\ref{sec:attributes} for more on this), it can then be called from
\proglang{R} :

<<inlineex1,results=hide,echo=FALSE>>=
fx <- Rcpp::cppFunction("int sum_gsl_vector_int(RcppGSL::vector<int> vec) {
    int res = std::accumulate( vec.begin(), vec.end(), 0) ;
    vec.free();  // we need to free vec after use
    return res;
}", depends="RcppGSL")
<<callinlineex1,size=small>>=
sum_gsl_vector_int(1:10)
@


A second example shows a simple function that grabs elements of an
R list as \verb|gsl_vector| objects using implicit conversion mechanisms
of \pkg{Rcpp}

<< example2,lang=cpp,size=small>>=
// [[Rcpp::export]]
double gsl_vector_sum_2(Rcpp::List data) {
    // grab "x" as a gsl_vector through the RcppGSL::vector<double> class
    RcppGSL::vector<double> x = data["x"] ;

    // grab "y" as a gsl_vector through the RcppGSL::vector<int> class
    RcppGSL::vector<int> y = data["y"] ;
    double res = 0.0 ;
    for (size_t i=0; i< x->size; i++) {
       res += x[i] * y[i] ;
    }

    // as usual with GSL, we need to explicitely free the memory
    x.free() ;
    y.free() ;

    // return the result
    return res ;
}
@

called from \proglang{R}:

<<inlinexex2,results=hide, echo=FALSE>>=
Rcpp::cppFunction("double gsl_vector_sum_2(Rcpp::List data) {
    RcppGSL::vector<double> x = data[\"x\"];
    RcppGSL::vector<int> y = data[\"y\"];
    double res = 0.0 ;
    for (size_t i=0; i< x->size; i++) {
        res += x[i] * y[i] ;
    }
    x.free() ;
    y.free() ;
    return res ;
}", depends= "RcppGSL")
@
<<callinlineex2,size=small>>=
data <- list( x = seq(0,1,length=10), y = 1:10 )
gsl_vector_sum_2(data)
@

\subsection{Mapping}

Table~\ref{tab:mappingVectors} shows the mapping between types defined by the
\pkg{GSL} and their corresponding types in the \pkg{RcppGSL} package.

\begin{table}[htb]
  \centering
  \begin{small}
    \begin{tabular}{ll}
      \toprule
      gsl vector & RcppGSL \\
      \midrule
      \texttt{gsl\_vector} & \texttt{RcppGSL::vector<double>} \\
      \texttt{gsl\_vector\_int} & 	\texttt{RcppGSL::vector<int>} \\
      \texttt{gsl\_vector\_float} & 	\texttt{RcppGSL::vector<float>} \\
      \texttt{gsl\_vector\_long} & 	\texttt{RcppGSL::vector<long>} \\
      \texttt{gsl\_vector\_char} & 	\texttt{RcppGSL::vector<char>} \\
      \texttt{gsl\_vector\_complex} & 	\texttt{RcppGSL::vector<gsl\_complex>} \\
      \texttt{gsl\_vector\_complex\_float} & \texttt{RcppGSL::vector<gsl\_complex\_float>} \\
      \texttt{gsl\_vector\_complex\_long\_double} & 	\texttt{RcppGSL::vector<gsl\_complex\_long\_double>} \\
      \texttt{gsl\_vector\_long\_double} & 	\texttt{RcppGSL::vector<long double>} \\
      \texttt{gsl\_vector\_short} & 	\texttt{RcppGSL::vector<short>} \\
      \texttt{gsl\_vector\_uchar} & 	\texttt{RcppGSL::vector<unsigned char>} \\
      \texttt{gsl\_vector\_uint} & 	\texttt{RcppGSL::vector<unsigned int>} \\
      \texttt{gsl\_vector\_ushort} & 	\texttt{RcppGSL::vector<insigned short>} \\
      \texttt{gsl\_vector\_ulong} & 	\texttt{RcppGSL::vector<unsigned long>} \\
      \bottomrule
    \end{tabular}
  \end{small}
  \caption{Correspondance between \pkg{GSL} vector types and templates defined in \pkg{RcppGSL}.}
  \label{tab:mappingVectors}
\end{table}

\subsection{ Vector Views}

Several \pkg{GSL} algorithms return \pkg{GSL} vector views as their result
type. \pkg{RcppGSL} defines the template class \texttt{RcppGSL::vector\_view}
to handle vector views using \proglang{C++} syntax.

<<lang=cpp,size=small>>=
// [[Rcpp::export]]
List test_gsl_vector_view() {
    int n = 10 ;
    RcppGSL::vector<double> v(n) ;
    for (int i=0 ; i<n; i++) {
        v[i] = i ;
    }
    RcppGSL::vector_view<double> v_even =
        gsl_vector_subvector_with_stride(v,0,2,n/2);
    RcppGSL::vector_view<double> v_odd  =
        gsl_vector_subvector_with_stride(v,1,2,n/2);

    List res = List::create(Named("even") = v_even,
                            Named("odd" ) = v_odd);
    v.free() ;  	// we only need to free v, the views do not own data
    return res ;
}
@

As with vectors, \proglang{C++} objects of type
\texttt{RcppGSL::vector\_view} can be converted implicitly to their
associated \pkg{GSL} view type. Table~\ref{tab:mappingVectorViews} displays
the pairwise correspondance so that the \proglang{C++} objects can be passed
to compatible \pkg{GSL} algorithms.

\begin{table}[htb]
  \centering
  \begin{small}
    \begin{tabular}{ll}
      \toprule
      gsl vector views & RcppGSL \\
      \midrule
      \texttt{gsl\_vector\_view} & \texttt{RcppGSL::vector\_view<double>} \\
      \texttt{gsl\_vector\_view\_int} & 	\texttt{RcppGSL::vector\_view<int>} \\
      \texttt{gsl\_vector\_view\_float} & 	\texttt{RcppGSL::vector\_view<float>} \\
      \texttt{gsl\_vector\_view\_long} & 	\texttt{RcppGSL::vector\_view<long>} \\
      \texttt{gsl\_vector\_view\_char} & 	\texttt{RcppGSL::vector\_view<char>} \\
      \texttt{gsl\_vector\_view\_complex} & 	\texttt{RcppGSL::vector\_view<gsl\_complex>} \\
      \texttt{gsl\_vector\_view\_complex\_float} & \texttt{RcppGSL::vector\_view<gsl\_complex\_float>} \\
      \texttt{gsl\_vector\_view\_complex\_long\_double} & 	\texttt{RcppGSL::vector\_view<gsl\_complex\_long\_double>} \\
      \texttt{gsl\_vector\_view\_long\_double} & 	\texttt{RcppGSL::vector\_view<long double>} \\
      \texttt{gsl\_vector\_view\_short} & 	\texttt{RcppGSL::vector\_view<short>} \\
      \texttt{gsl\_vector\_view\_uchar} & 	\texttt{RcppGSL::vector\_view<unsigned char>} \\
      \texttt{gsl\_vector\_view\_uint} & 	\texttt{RcppGSL::vector\_view<unsigned int>} \\
      \texttt{gsl\_vector\_view\_ushort} & 	\texttt{RcppGSL::vector\_view<insigned short>} \\
      \texttt{gsl\_vector\_view\_ulong} & 	\texttt{RcppGSL::vector\_view<unsigned long>} \\
      \bottomrule
    \end{tabular}
  \end{small}
  \caption{Correspondance between \pkg{GSL} vector view types and templates defined
    in \pkg{RcppGSL}.}
  \label{tab:mappingVectorViews}
\end{table}

The vector view class also contains a conversion operator to automatically
transform the data of the view object to a \pkg{GSL} vector object. This
enables use of vector views where \pkg{GSL} would expect a vector.


\section{Matrices}

The \pkg{GSL} also defines a set of matrix data types : \texttt{gsl\_matrix},
\texttt{gsl\_matrix\_int} etc ... for which \pkg{RcppGSL} defines a corresponding
convenience \proglang{C++} wrapper generated by the \texttt{RcppGSL::matrix}
template.

\subsection{Creating matrices}

The \texttt{RcppGSL::matrix} template exposes three constructors.

<<lang=cpp,size=small>>=
// convert an R matrix to a GSL matrix
matrix(SEXP x) throw(::Rcpp::not_compatible)

// encapsulate a GSL matrix pointer
matrix(gsl_matrix* x)

// create a new matrix with the given number of rows and columns
matrix(int nrow, int ncol)
@

\subsection{Implicit conversion}

\texttt{RcppGSL::matrix} defines implicit conversion to a pointer to
the associated \pkg{GSL} matrix type, as well as dereferencing operators, making
the class \texttt{RcppGSL::matrix} look and feel like a pointer to a GSL
matrix type.

<<lang=cpp,size=small>>=
gsltype* data;
operator gsltype*() { return data; }
gsltype* operator->() const { return data; }
gsltype& operator*() const { return *data; }
@

\subsection{Indexing}

Indexing of \pkg{GSL} matrices is usually the task of the functions
\texttt{gsl\_matrix\_get}, \texttt{gsl\_matrix\_int\_get}, ... and
\texttt{gsl\_matrix\_set}, \texttt{gsl\_matrix\_int\_set}, ...

\pkg{RcppGSL} takes advantage of both operator overloading and templates
to make indexing a \pkg{GSL} matrix much more convenient.

<<lang=cpp,size=small>>=
RcppGSL::matrix<int> mat(10,10);        // create a matrix of size 10x10

for (int i=0; i<10: i++) {              // fill the diagonal
    mat(i,i) = i;                       // no need for setter function
}
@

\subsection{Methods}

The \texttt{RcppGSL::matrix} type also defines the following member functions:
\begin{quote}
  \begin{itemize}
  \item[\texttt{nrow}] extracts the number of rows
  \item[\texttt{ncol}] extract the number of columns
  \item[\texttt{size}] extracts the number of elements
  \item[\texttt{free}] releases the memory
  \end{itemize}
\end{quote}

\subsection{Matrix views}

Similar to the vector views discussed above, the \pkg{RcppGSL} also provides
an implicit conversion operator which returns the underlying matrix stored in
the matrix view class.

%% next section contributed by Qiang Kou
\section{Error handler}

When input values for \pkg{GSL} functions are invalid, the default error
handler will abort the program after printing an error message, which will
lead \proglang{R} to an abortion error.  To avoid this, we need to close it
first by using \texttt{gsl\_set\_error\_handler\_off()} and then detect
whether the result is \texttt{NAN} or not.

<<lang=cpp,size=small>>=
// close the GSL error handler
gsl_set_error_handler_off();

// feed GSL function with some invalid values
double res = gsl_sf_hyperg_2F1(1, 1, 1.1467003, 1);

// detect the result is NAN or not
if (ISNAN(res)) {
    Rcpp::Rcout << "Invalid input found!" << std::endl;
}
@

See \url{http://thread.gmane.org/gmane.comp.lang.r.rcpp/7905} for a longer
discussion of the related issues.

Starting with release 0.2.4, two new functions are available:
\texttt{gslSetErrorHandlerOff()} and \texttt{gslResetErrorHandler()} which
allow to turn off the error handler (as discussed above), and to reset to
the prior (default) value.  

In addition, the package now also calls \texttt{gslSetErrorHandlerOff()} when
being attached, ensuring that the GSL error handler is turned off by default.


\section{Using \pkg{RcppGSL} in your package}

The \pkg{RcppGSL} package contains a complete example providing a single
function \texttt{colNorm} which computes a norm for each column of a
supplied matrix. This example adapts a matrix example from the GSL manual that has
been chosen primarily as a means to showing how to set up a package to use
\pkg{RcppGSL}.

Needless to say, we could compute such a matrix norm easily in \proglang{R}
using existing facilities. One such possibility is a simple
\verb|apply(M, 2, function(x) sqrt(sum(x^2)))| as shown on the corresponding
help page in the example package inside \pkg{RcppGSL}. One point in favour of
using the \pkg{GSL} code is that it employs a BLAS function so on
sufficiently large matrices, and with suitable BLAS libraries installed, this
variant could be faster due to the optimised code in high-performance BLAS
libraries and/or the inherent parallelism a multi-core BLAS variant which
compute compute the vector norm in parallel.  On all `reasonable' matrix
sizes, however, the performance difference should be neglible.

\subsection{The \texttt{configure} script}

\subsubsection{Using autoconf}

Using \pkg{RcppGSL} means employing both the \pkg{GSL} and \proglang{R}. We
may need to find the location of the \pkg{GSL} headers and library, and this
done easily from a \texttt{configure} source script which \texttt{autoconf}
generates from a \texttt{configure.in} source file such as the following:

<<lang=sh,size=small>>=
AC_INIT([RcppGSLExample], 0.1.0)

## Use gsl-config to find arguments for compiler and linker flags
##
## Check for non-standard programs: gsl-config(1)
AC_PATH_PROG([GSL_CONFIG], [gsl-config])
## If gsl-config was found, let's use it
if test "${GSL_CONFIG}" != ""; then
    # Use gsl-config for header and linker arguments (without BLAS which we get from R)
    GSL_CFLAGS=`${GSL_CONFIG} --cflags`
    GSL_LIBS=`${GSL_CONFIG} --libs-without-cblas`
else
    AC_MSG_ERROR([gsl-config not found, is GSL installed?])
fi

# Now substitute these variables in src/Makevars.in to create src/Makevars
AC_SUBST(GSL_CFLAGS)
AC_SUBST(GSL_LIBS)

AC_OUTPUT(src/Makevars)
@

Such a source \texttt{configure.in} gets converted into a script
\texttt{configure} by invoking the \texttt{autoconf} program.

We note that many other libraries use a similar (but somewhat newer and
by-now fairly standard) scripting frontend called \texttt{pkg-config} which
be deployed in a very similar by other packages. Calls such as the following
two can be used from \texttt{configure} in a very similar manner:

<<lang=sh,size=small>>=
pkg-config --cflags libpng
pkg-config --libs libpng
@

where \texttt{libpng} (for the png image format) is used just for illustration.

\subsubsection{Using functions provided by RcppGSL}

\pkg{RcppGSL} provides R functions (in the file \texttt{R/inline.R} that
allow us to retrieve the same information. Therefore the configure script can
also be written as:

<<lang=bash,size=small>>=
#!/bin/sh

GSL_CFLAGS=`${R_HOME}/bin/Rscript -e "RcppGSL:::CFlags()"`
GSL_LIBS=`${R_HOME}/bin/Rscript -e "RcppGSL:::LdFlags()"`

sed -e "s|@GSL_LIBS@|${GSL_LIBS}|" \
    -e "s|@GSL_CFLAGS@|${GSL_CFLAGS}|" \
    src/Makevars.in > src/Makevars
@

Similarly, the configure.win for windows can be written as:

<<lang=sh,size=small>>=
GSL_CFLAGS=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "RcppGSL:::CFlags()"`
GSL_LIBS=`${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "RcppGSL:::LdFlags()"`

sed -e "s|@GSL_LIBS@|${GSL_LIBS}|" \
    -e "s|@GSL_CFLAGS@|${GSL_CFLAGS}|" \
    src/Makevars.in > src/Makevars.win
@

\subsection{The \texttt{src} directory}

The \proglang{C++} source file takes the matrix supplied from \proglang{R}
and applies the \pkg{GSL} function to each column.

<<lang=cpp,size=small>>=
#include <RcppGSL.h>
#include <gsl/gsl_matrix.h>
#include <gsl/gsl_blas.h>

// [[Rcpp::export]]
Rcpp::NumericVector colNorm(Rcpp::NumericMatrix M) {
    // this conversion involves an allocation
    RcppGSL::matrix<double> G = Rcpp::as< RcppGSL::matrix<double> >(M);
    int k = G.ncol();
    Rcpp::NumericVector n(k);           // to store results
    for (int j = 0; j < k; j++) {
        RcppGSL::vector_view<double> colview = gsl_matrix_column (G, j);
        n[j] = gsl_blas_dnrm2(colview);
    }
    G.free();
    return n;                           // return vector
}
@

The \proglang{Makevars.in} file governs the compilation and uses the values
supplied by \texttt{configure} during build-time:

<<lang=sh,size=small>>=

# set by configure
GSL_CFLAGS = @GSL_CFLAGS@
GSL_LIBS   = @GSL_LIBS@

# combine with standard arguments for R
PKG_CPPFLAGS = $(GSL_CFLAGS)
PKG_LIBS = $(GSL_LIBS) 
@

The variables surrounded by \@ will be filled by \texttt{configure} during
package build-time. As discussed above, this can either rely on
\texttt{autoconf} or a possibly-simpler \texttt{Rscript}.

\subsection{The \texttt{R} directory}

The \proglang{R} source is very simply: it contains a single file created by
the \texttt{Rcpp::compileAttributes()} function implementing the wrapper to
the \texttt{colNorm()} function.

\section{Using \pkg{RcppGSL} with \pkg{inline}}

The \pkg{inline} package \citep{CRAN:inline} is very helpful for prototyping code in
\proglang{C}, \proglang{C++} or \proglang{Fortran} as it takes care of code
compilation, linking and dynamic loading directly from \proglang{R}. It is
being used extensively by \pkg{Rcpp}, for example in the numerous unit tests.

The example below shows how \pkg{inline} can be deployed with
\pkg{RcppGSL}. We implement the same column norm example, but this time as an
\proglang{R} script which is compiled, linked and loaded on-the-fly. Compared
to standard use of \pkg{inline}, we have to make sure to add a short section
declaring which header files from \pkg{GSL} we need to use; the \pkg{RcppGSL}
then communicates with \pkg{inline} to tell it about the location and names
of libraries used to build code against \pkg{GSL}.

<<>>=
require(inline)

inctxt='
   #include <gsl/gsl_matrix.h>
   #include <gsl/gsl_blas.h>
'

bodytxt='
  RcppGSL::matrix<double> M = sM;     // create gsl data structures from SEXP
  int k = M.ncol();
  Rcpp::NumericVector n(k);           // to store results

  for (int j = 0; j < k; j++) {
    RcppGSL::vector_view<double> colview = gsl_matrix_column (M, j);
    n[j] = gsl_blas_dnrm2(colview);
  }
  M.free() ;
  return n;                           // return vector
'

foo <- cxxfunction(
    signature(sM="numeric"),
    body=bodytxt, inc=inctxt, plugin="RcppGSL")

## see Section 8.4.13 of the GSL manual: create M as a sum of two outer products
M <- outer(sin(0:9), rep(1,10), "*") + outer(rep(1, 10), cos(0:9), "*")
foo(M)
@

The \texttt{RcppGSL} inline plugin supports creation of a package skeleton
based on the inline function.

<<eval=FALSE>>=
package.skeleton("mypackage", foo)
@

\section{Using \pkg{RcppGSL} with Rcpp Attributes}
\label{sec:attributes}

\textsl{Rcpp Attributes} \citep{CRAN:Rcpp:Attributes} builds on the features
of the \pkg{inline} package described in previous section, and streamlines
the compilation, loading and linking process even further.  It leverages the
existing plugins for \pkg{inline}. We already showed the corresponding
function in the previous section.  Here, we show it again as a self-contained
example used via \texttt{sourceCpp()}. We stress that usage is
\texttt{sourceCpp()} is meant for interactive work at the R command-prompt,
but not the recommended practice in a package.


<<colNormAttr,lang=cpp,size=small>>=

#include <gsl/gsl_matrix.h>
#include <gsl/gsl_blas.h>

#include <RcppGSL.h>

// declare a dependency on the RcppGSL package; also activates plugin
//
// [[Rcpp::depends(RcppGSL)]]

// declare the function to be 'exported' to R
//
// [[Rcpp::export]]
Rcpp::NumericVector foo(Rcpp::NumericMatrix sM) {
    RcppGSL::matrix<double> M = Rcpp::as<RcppGSL::matrix<double> >(sM);
    int k = M.ncol();
    Rcpp::NumericVector n(k);           // to store results

    for (int j = 0; j < k; j++) {
        RcppGSL::vector_view<double> colview = gsl_matrix_column (M, j);
        n[j] = gsl_blas_dnrm2(colview);
    }
    M.free() ;
    return n;                           // return vector
}

/*** R
## see Section 8.4.13 of the GSL manual:
## create M as a sum of two outer products
M <- outer(sin(0:9), rep(1,10), "*") +
     outer(rep(1, 10), cos(0:9), "*")
foo(M)
*/
@

With the code above stored in a file, say, ``gslNorm.cpp'' one can simply
call \texttt{sourceCpp()} to have the wrapper code added, and all of the
compilation, linking and loading done --- including the execution of the
short \proglang{R} segment at the end:

<<eval=FALSE>>=
sourceCpp("gslNorm.cpp")
@

The function \texttt{cppFunction()} is also available to convert a simple
character string argument containing a valid C++ function into a eponymous R
function. And like \texttt{sourceCpp()}, it can also use plugins. See the
vignette ``Rcpp-attributes'' \citep{CRAN:Rcpp:Attributes} of the \pkg{Rcpp}
package \citep{CRAN:Rcpp} for full details.

\section{Summary}

The GNU Scientific Library (GSL) by \citet{GSL} offers a very comprehensive
collection of rigorously developed and tested functions for applied
scientific computing under a common Open Source license. This has lead to
widespread deployment of \pkg{GSL} among a number of disciplines.

Using the automatic wrapping and converters offered by the \pkg{RcppGSL}
package presented here, \proglang{R} users and programmers can now deploy
algorithmns provided by the \pkg{GSL} with  greater ease.

\bibliographystyle{plainnat}
\bibliography{\Sexpr{Rcpp:::bib()}}

\end{document}

